;(define null. (lambda (x) (cond ((eq x (quote ())) (quote t)) (#t (quote ())))))

(define null. (lambda (x) (eq x (quote ()))))

(define and. (lambda (x y)
  (cond (x (cond (y #t) (#t #f)))
        (#t #f))))

(define not. (lambda (x)
  (cond (x #f)
        (#t #t))))

(define append. (lambda (x y)
  (cond ((null. x) y)
        (#t (cons (car x) (append. (cdr x) y))))))

(define list. (lambda (x y)
  (cons x y)))

(define pair. (lambda (x y)
  (cond ((and. (null. x) (null. y)) (quote ()))
        ((and. (not. (atom x)) (not. (atom y)))
         (cons (list. (car x) (car y))
               (pair. (cdr x) (cdr y)))))))

(define assoc. (lambda (x y)
  (cond ((eq (caar y) x) (cadar y))
        (#t (assoc. x (cdr y))))))

(define eval. (lambda (e a)
  (cond
    ((atom e) (assoc. e a))
    ((atom (car e))
     (cond
       ((eq (car e) (quote quote)) (cadr e))
       ((eq (car e) (quote atom))  (atom   (eval. (cadr e) a)))
       ((eq (car e) (quote eq))    (eq     (eval. (cadr e) a)
                                    (eval. (caddr e) a)))
       ((eq (car e) (quote car))   (car    (eval. (cadr e) a)))
       ((eq (car e) (quote cdr))   (cdr    (eval. (cadr e) a)))
       ((eq (car e) (quote cons))  (cons   (eval. (cadr e) a)
                                    (eval. (caddr e) a)))
       ((eq (car e) (quote cond))  (evcon. (cdr e) a))
       (#t (eval. (cons (assoc. (car e) a)
                        (cdr e))
                  a))))
    ((eq (caar e) (quote label))
     (eval. (cons (caddar e) (cdr e))
            (cons (list. (cadar e) (car e)) a)))
    ((eq (caar e) (quote lambda))
     (eval. (caddar e)
            (append. (pair. (cadar e) (evlis. (cdr e) a))
                     a))))))

(define evcon. (lambda (c a)
  (cond ((eval. (caar c) a)
         (eval. (cadar c) a))
        (#t (evcon. (cdr c) a)))))

(define evlis. (lambda (m a)
  (cond ((null. m) (quote ()))
        (#t (cons (eval.  (car m) a)
                  (evlis. (cdr m) a))))))
